TestsBuilder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestsBuilder.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:TestsBuilder.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             xmlns:model="clr-namespace:TestsBuilder.Models"
             BackgroundColor="#D9E0ED">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.Column="1">
            <Label Text="Добро пожаловать!" TextColor="Black" FontSize="32" Grid.Column="1" HorizontalTextAlignment="Center" Margin="0,120,0,50"/>
            <HorizontalStackLayout Grid.Column="1">
                <Label Text="Введите login" FontSize="20" VerticalOptions="Center" TextColor="Black" Margin="0,0,35,0"/>
                <Border Stroke="Black"
                    StrokeThickness="1"
                    Background="#7D90D7"
                    Padding="0,-3"
                    HorizontalOptions="Center"
                    HeightRequest="30">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding Login}" BackgroundColor="#7D90D7" WidthRequest="250" HeightRequest="10" FontSize="17" VerticalTextAlignment="Start" VerticalOptions="Center" Placeholder="Логин..."/>
                </Border>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Margin="0,20,0,0">
                <Label Text="Введите пароль" FontSize="20" VerticalOptions="Center" TextColor="Black" Margin="0,0,10,0"/>
                <Border Stroke="Black"
                    StrokeThickness="1"
                    Background="#7D90D7"
                    Padding="0,-7"
                    HorizontalOptions="Center"
                    HeightRequest="30">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding Password}" BackgroundColor="#7D90D7" WidthRequest="250" HeightRequest="10" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center" IsPassword="True" Placeholder="Пароль..."/>
                </Border>
            </HorizontalStackLayout>
            <Border Stroke="Black"
                    StrokeThickness="1"
                    Background="#7D90D7"
                    Padding="0,-17"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    Margin="0,50,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                <Button Text="Вход" FontAttributes="Bold" FontSize="22" TextColor="Black" BackgroundColor="#435DBC" WidthRequest="250"
                        CommandParameter="{Binding .}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginPageViewModel}}, Path=GoLoginCommand}">
                </Button>
            </Border>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <CheckBox IsChecked="False" x:Name="CheckBox"/>
                <Label Text="Регистрация" TextColor="DarkGray" FontAttributes="Bold" FontSize="Small"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginPageViewModel}}, Path=GoToRegisterPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>