TestsBuilder/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestsBuilder.Views.ProfilePage"
             xmlns:viewmodel="clr-namespace:TestsBuilder.ViewModels"
             x:DataType="viewmodel:ProfilePageViewModel"
             xmlns:model="clr-namespace:TestsBuilder.Models"
             BackgroundColor="#D9E0ED"
             Shell.TitleColor="#99B5EB"
             Shell.BackgroundColor="#99B5EB">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,40,0">
            <Button Text="Личный кабинет"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilePageViewModel}}, Path=GoToProfilePageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18" HorizontalOptions="EndAndExpand"/>
            <Button Text="Тесты"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilePageViewModel}},Path=GoToTestsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
            <Button Text="Материалы"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfilePageViewModel}}, Path=GoToMaterialsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.49*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.49*"/>
            </Grid.ColumnDefinitions>
        <!-- Фотография профиля -->
            <VerticalStackLayout>
                <Border Stroke="Black"
                    StrokeThickness="2"
                    Background="White"
                    Padding="0,0"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Image Grid.Column="0" Margin="0,0,0,0" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Border>
                <!-- Кнопка для загрузки новой фотографии -->
                <Button Text="Изменить фото" FontAttributes="Bold" FontSize="19" TextColor="Black" HeightRequest="30" Margin="0,20,0,0" HorizontalOptions="Center" BackgroundColor="#214A5E" WidthRequest="200"/>
            </VerticalStackLayout>
            <!-- Информация о пользователе -->
            <VerticalStackLayout Grid.Column="2" Margin="-40,20,0,0" >
                <Label Text="Личная информация" TextColor="Black" FontSize="32" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout HorizontalOptions="Start">
                        <Label Text="Ваше имя:" HorizontalOptions="Start" Margin="0,20,0,0"  FontSize="30" HorizontalTextAlignment="Center"/>
                        <Label Text="Ваша фамилия:" HorizontalOptions="Start" Margin="0,20,0,0"  FontSize="30"/>
                        <Label Text="Ваш логин:" HorizontalOptions="Start" Margin="0,20,0,0"  FontSize="30"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="End">
                        <Border Stroke="Black"
                                Margin="5,20,0,0"
                                StrokeThickness="2"
                                Background="Transparent"    
                                Padding="0,0"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Entry  HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="22" TextColor="Black" VerticalTextAlignment="Center" IsReadOnly="False"/>
                        </Border>
                        <Border Stroke="Black"
                                Margin="5,20,0,0"
                                StrokeThickness="2"
                                Background="Transparent"    
                                Padding="0,0"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Entry  HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="22" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </Border>

                        <Border Stroke="Black"
                                VerticalOptions="Center"
                                Margin="5,20,0,0"
                                StrokeThickness="2"
                                Background="Transparent"    
                                Padding="0,0"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="22" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Button Text="Сохранить изменения" FontAttributes="Bold" FontSize="19" TextColor="Black" HeightRequest="30" Margin="0,70,0,0" HorizontalOptions="Center" BackgroundColor="#435DBC" WidthRequest="250" />
                <!-- Другие поля профиля -->
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>