TestsBuilder/Views/VariantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestsBuilder.Views.VariantDetailPage"
             xmlns:viewmodel="clr-namespace:TestsBuilder.ViewModels"
             x:DataType="viewmodel:VariantDetailsPageViewModel"
             xmlns:model="clr-namespace:TestsBuilder.Models"
             Shell.TitleColor="#99B5EB"
             Shell.BackgroundColor="#99B5EB"
             BackgroundColor="#D9E0ED">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,40,0">
            <Button Text="Личный кабинет"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantDetailsPageViewModel}}, Path=GoToProfilePageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18" HorizontalOptions="EndAndExpand"/>
            <Button Text="Тесты"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantsPageViewModel}},Path=GoToTestsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
            <Button Text="Материалы"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantDetailsPageViewModel}}, Path=GoToMaterialsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
    <Frame HorizontalOptions="Center" BackgroundColor="#99B5EB" VerticalOptions="Center" BorderColor="Black"  WidthRequest="500">
        <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="Center">
            <Label Text="{Binding Variant.Number}" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Выражение:" FontSize="18" TextColor="Black" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="Center"/>
            <Entry Text="{Binding Variant.Expression}" VerticalOptions="Center" 
                   BackgroundColor="White" FontFamily="TexRegular" 
                   TextColor="Black" FontSize="20" IsReadOnly="True" Margin="0,5,0,20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

            <Label Text="Ответы:" FontSize="18" TextColor="Black" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding Variant.Answers}" Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Answer">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Text}" FontSize="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</ContentPage>