TestsBuilder/Views/VariantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestsBuilder.Views.VariantsPage"
             xmlns:viewmodel="clr-namespace:TestsBuilder.ViewModels"
             xmlns:model ="clr-namespace:TestsBuilder.Models"
             x:DataType="viewmodel:VariantsPageViewModel"
             Shell.TitleColor="#99B5EB"
             Shell.BackgroundColor="#99B5EB"
             BackgroundColor="#D9E0ED">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,40,0">
            <Button Text="Личный кабинет"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantsPageViewModel}}, Path=GoToProfilePageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18" HorizontalOptions="EndAndExpand"/>
            <Button Text="Тесты"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantsPageViewModel}},Path=GoToTestsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
            <Button Text="Материалы"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantsPageViewModel}}, Path=GoToMaterialsPageCommand}"
                    BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
	<StackLayout Margin="40,20" Orientation="Vertical">
        <Label Text="{Binding Example.Name}" FontSize="32" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        <ListView ItemsSource="{Binding Variants}" RowHeight="50" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType ="model:ExampleVariant">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VariantsPageViewModel}}, Path=GoToVariantDetailPageCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Вариант №" TextColor="Black" FontSize="25"/>
                            <Label Text="{Binding Number}" TextColor="Black" FontSize="25"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
