TestsBuilder/Views/VariantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestsBuilder.Views.VariantDetailPage"
             Shell.TitleColor="#99B5EB"
             Shell.BackgroundColor="#99B5EB"
             BackgroundColor="#D9E0ED">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,40,0">
            <Button Text="Личный кабинет" Clicked="Profile_Clicked" BackgroundColor="Transparent" TextColor="Black" FontSize="18" HorizontalOptions="EndAndExpand"/>
            <Button Text="Тесты" Clicked="Tests_Clicked" BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
            <Button Text="Материалы" Clicked="Materials_Clicked" BackgroundColor="Transparent" TextColor="Black" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
    <Frame HorizontalOptions="Center" BackgroundColor="#99B5EB" VerticalOptions="Center" BorderColor="Black" >
        <StackLayout Orientation="Vertical" Padding="0" VerticalOptions="Center">
            <Label x:Name="titleLabel" FontSize="34" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="expTitleLabel" FontSize="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0"/>

            <Entry x:Name="variantEntry" VerticalOptions="Center" BackgroundColor="White" FontFamily="TexRegular" TextColor="Black" FontSize="40" IsReadOnly="True" Margin="0,10,0,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="Ответ:" FontSize="28" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0"/>

            <Entry x:Name="variantAnswerEntry" Placeholder="Введите ответ" Text="" BackgroundColor="White" FontFamily="TexRegular" TextColor="Black" FontSize="25" WidthRequest="300" Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Button x:Name="variantAnswerButton" Margin="0,20,0,0" Text="Добавить ответ" Clicked="AddAnswerButton_Clicked" TextColor="Black" FontSize="30" WidthRequest="300" CornerRadius="10"/>
        </StackLayout>
    </Frame>
</ContentPage>